import { Box, Flex, chakra, useColorModeValue, Text, Link, Img } from "@chakra-ui/react";
import {
  List,
  ListItem,
  ListIcon,
} from '@chakra-ui/react'
import {CheckCircleIcon} from "@chakra-ui/icons"

export default function Help(){
    return (
<Flex
      bg={useColorModeValue("white", "white")}
      
      p={20}
      w="half"
      alignItems="left"
      justifyContent="center"
    >
    <Box boxSize='50%'
    p={20}
    mx={'auto'}
    w="5xl">
    <Img src='/ticketing-automation-crop.jpg' alt='Asista' />
    </Box>
    
    <chakra.h2
        color={useColorModeValue("black")}
        w="2xl"
        fontSize={"7xl"}
        >
          01
        <Flex
            alignItems="center"
            mt={0}
            color={useColorModeValue("gray.700", "gray.200")}
          >
         
         <Flex
        fontSize={"4xl"}
        mt={15}
        color='purple.600'
          >
          Helpdesk
        </Flex>
          </Flex>
